{
	"name":"menatwork/diffiehellman",
	"description":"A implementation of Diffie-Hellman Key Exchange cryptographic protocol for PHP5/7",
	"keywords":["security","encryption","key","exchange"],
	"type":"Encryption",
	"license":"BSD-2-Clause",
	"authors":[
		{
			"name":"Bill Shupp",
			"email":"hostmaster@shupp.org",
			"role":"Developer"
		},
		{
			"name":"Stefan Heimes",
			"email":"heimes@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		}
	],
	"require":{
		"php": "^7.4 || ^8.0"
	},
	"autoload":{
		"psr-4": {
			"MenAtWork\\DiffieHellman\\": "src"
		}
	}
}
